{
	"folders": [
		{
			"name": "Sorting And Searching",
			"path": "CSES/Sorting And Searching"
		},
		{
			"name": "Dynamic Programming",
			"path": "CSES/Dynamic Programming"
		},
		{
			"name": "Range Queries",
			"path": "CSES/Range Queries"
		},
		{
			"name": "Graph Algorithms",
			"path": "CSES/Graph Algorithms"
		},
		{
			"name": "CodeForces And Other",
			"path": "CodeForces And Other"
		},
		{
			"name": "StressTesting",
			"path": "StressTesting"
		}
	],
	"settings": {
		"files.associations": {
			"iostream": "cpp",
			"functional": "cpp",
			"array": "cpp",
			"deque": "cpp",
			"forward_list": "cpp",
			"list": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"vector": "cpp",
			"initializer_list": "cpp",
			"regex": "cpp",
			"valarray": "cpp",
			"bitset": "cpp",
			"set": "cpp",
			"*.tcc": "cpp",
			"map": "cpp",
			"utility": "cpp",
			"random": "cpp"
		}
	}
}