{
	"folders": [
		{
			"name": "CodeForces And Other",
			"path": "CodeForces And Other"
		},
		{
			"name": "Templates",
			"path": "Templates"
		},
		{
			"name": "CSES",
			"path": "CSES"
		},
		{
			"name": "USACO Silver",
			"path": "USACO Silver"
		},
		{
			"path": "Tips For Solving"
		},
		{
			"path": "Python"
		}
	],
	"settings": {
		"files.associations": {
			"iostream": "cpp",
			"functional": "cpp",
			"array": "cpp",
			"deque": "cpp",
			"forward_list": "cpp",
			"list": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"vector": "cpp",
			"initializer_list": "cpp",
			"regex": "cpp",
			"valarray": "cpp",
			"bitset": "cpp",
			"set": "cpp",
			"*.tcc": "cpp",
			"map": "cpp",
			"utility": "cpp",
			"random": "cpp",
			"memory": "cpp",
			"fstream": "cpp",
			"future": "cpp",
			"istream": "cpp",
			"ostream": "cpp",
			"shared_mutex": "cpp",
			"sstream": "cpp",
			"streambuf": "cpp",
			"thread": "cpp",
			"tuple": "cpp",
			"optional": "cpp",
			"string_view": "cpp",
			"ratio": "cpp",
			"system_error": "cpp",
			"type_traits": "cpp"
		}
	}
}